<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

  
    
    <title>ali html</title>




</head>
<body>
    <style>
        body{
            direction: rtl;

        }
        .header{
            background-color: #896902;
            height: 50px;
            margin-top: -16px;
        }
        .header ul li{
            float: right;
            margin: 15px;;
            color: #fff;
            font-weight:bold ;
            list-style: none;

        }
        .logo p{
            float: left;
            margin: 15px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;


        }
        .slider{
            background-image:url(img/1.jpg) ;
            height: 650px;
            background-size: cover;
            margin-top: -34px;
            
        }
        .slider h1{
           direction: ltr;
            color: rgb(255, 255, 255);
            font-size: 50px;
            padding-top: 100px;
            padding-left: 70px;
        }
        .slider h2{
            float: left;
            padding-left: 70px;
            background-color:#896902 ;
            width: 90px;
            padding: 10px;
            margin-left: 70px;
            color: #fff;
            border: #fff solid 2px;
            
            
        }
        .about{
            width: 1000px;
            
        }
        .about h1{
            text-align: center;
            border: #fff solid 2px;
            font-size: 50px;
            color: #896902;

        }
        .about p{
            text-align: center;
            font-size: 20px;
            color: blue;

        }
        .art{
            width: 300px;
            float: right;
            margin: 10px;
            border: 4px solid #f1dada;

        }
        .art img{
            width: 300px;
            border: 2px solid #3f2f86;
        }
        .art h3{
            
           
            padding-left: 70px;
            background-color: #896902 ;
            width: 90px;
            padding: 10px;
            margin-left: 70px;
            color: #fff;
            border: #fff solid 2px;
            }


            .port{
                clear: both;
                background-color: #0a283b;
               
            }
            
            
        
        .port h1{
           
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            padding: 50px;
        }
        .port img{
            width: 300px;
            margin: 10px;
        }
        .cou{
            width: 1000px;
        }
        .cou img{
            width: 300px;
            margin: 10px;
            border: rgb(103, 104, 103) solid 2px;

        }
        .feat{

        }
        .feat h1{
            text-align: center;
            border: #fff solid 2px;
            font-size: 50px;
            color: #896902;



        }
        .feat .im{
            width: 500px;
            float: left;
        }
        .feat{
            width: 1000px;
        }
        .im img{
            width: 400px;
            

        }
        .des h4{
            font-size: 30px;
            color: #e00d0d;
            font-weight: bold;
            text-align: right;

        }
        .des p{
            text-align: right;
           font-size: 20px;
           font-weight: bold;
            color: rgb(83, 28, 22);



        }
        .contact{
            background-color: #3f2f86
            ;
            clear: both;
        }
        .contact h1{

            text-align: center;
            border: #fff solid 2px;
            font-size: 50px;
            color: #896902;


        }
        .for label{
            display: block;
            color: rgb(255, 255, 255);
            font-size: 16px;
            margin: 5px;
            font-weight: bold;
        }
    .for input{
        width: 400px;
        height: 25px;
    }
    .for textarea{
        width: 600px;
        display: block;
       }
       .for button{
           color: #fff;
           background-color: rgb(16, 22, 114);
           margin: 10px;
           font-size: 16px;
           font-weight: bold;
           padding: 5px;
           padding-right: 30px;
           padding-left:30px ;
            
       }
       .cont{
           width: 1000px;
       
       }
       .des h2{
             
            float: left;
            padding-right: 30px;
            background-color:#63aec085 ;
            width: 90px;
            padding: 10px;
            margin-left: 70px;
            color: rgb(255, 11, 11);
            border: rgb(90, 61, 61) solid 2px;
            
       }
       @media onle screen and(min-width:1000px)and(max-width:1020px){

       }

     
        
    
    


           
     
    
    </style>
<!-----js start--><script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>
<!---end js-->






<div class="header"><!-----start-->
    <ul>
            <a href="alicar.html"><li>الصفحة الرئيسية </li></a>   
            <a href="me.html"> <li> عني</li></a>
            <a href="login.html"><li>للتواصل</li></a>
    </ul>
    <div class="logo">
      <p>Ali world</p>                                     
        
    </div>
    </div><!----end header-->
    <div class="slider"><!-----start slider-->
        <h1>THE KARADE</h1>
        <a href="https://instagram.com/krade3?utm_medium=copy_link"><h2> ضيفني الان</h2></a>

     </div> <!---end slider-->
    

    <center><div class="about"><!-----start About-->
        <h1>معلومات عني</h1>
        <p> هاوييي للبرمجة واحبها </p>

        
        <div class="artical">
            <div class="art">
              <img src="img/2.jpg" alt="">
                 <p>
                    "الروح حِينما تَتأذّى ..لا تسأل، ولا تهتمّ ، ولا حتّى تَحِنّ.."</p>
                <a href="#"><h3> التفاصيل</h3></a>

            </div>
            <div class="art">
                <img src="img/3.jfif" alt="">
                   <p>
                      "الروح حِينما تَتأذّى ..لا تسأل، ولا تهتمّ ، ولا حتّى تَحِنّ.."</p>
                  <a href="#"><h3> التفاصيل</h3></a>
  
              </div>
              <div class="art">
                <img src="img/4.jpg" alt="">
                   <p>
                      "الروح حِينما تَتأذّى ..لا تسأل، ولا تهتمّ ، ولا حتّى تَحِنّ.."</p>
                  <a href="#"><h3> التفاصيل</h3></a>
  
              </div>
        </div>
    </div></center><!----end About-->

    <center><div class="port"><!-----start port-->
        <h1>صور متنوعة</h1>
        <hr>
        <div class="cou"> 
             <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/7.png" alt="">
            <img src="img/9 (1).jpg" alt="">    
            <img src="img/10.jpg" alt="">
            <img src="img/9 (2).jpg" alt="">
        </div>
        
    </div></center><!----end port-->
    
    <center><div class="feat"><!----start feat-->
        <h1>منو اني</h1>
        <hr>
        <div class="im">
            <img src="img/12.jpg" alt="">
        </div>

        <div class="des">
            <h4>شيء مهم</h4>
            <hr>
            <p>بعد مرور 100 عام وسنكون انا وجيلي تحت التراب أتمنى أن تكون حياتكم أجمل من جيلنا بعيدًا عن الحروب و الأمراض و الأوبئة و ألم الفراق أهلكنا ونحن في صغر السن. 14/2/2022</p>
            <a href="https://instagram.com/krade3?utm_medium=copy_link"><h2>للتواصل معي  اضغط هنا</h2></a>

        </div>

        
            
  

  
    

   


        
        
        
        














    
</body>
</html>