<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحةالرئيسية</title>            
</head>
<body>
    
    <style>

        body{
                    direction: rtl;
        
                }
                .header{
                    background-color: #896902;
                    height: 50px;
                    margin-top: -16px;
                }
                .header ul li{
                    float: right;
                    margin: 15px;;
                    color: #fff;
                    font-weight:bold ;
                    list-style: none;
        
                }
                .logo p{
                    float: left;
                    margin: 15px;
                    color: rgb(0, 0, 0);
                    font-size: 20px;
                    font-weight: bold;
        
            </style>
    
    
    <div class="header"><!-----start-->
        <ul>
                <a href="alicar.html"><li>الصفحة الرئيسية </li></a>   
                <a href="me.html"> <li> عني</li></a>
                <a href="more.html"><li>المزيد</li></a>
                <a href="login.html"><li>للتواصل</li></a>
        </ul>
        <div class="logo">
          <p>Ali world</p>                                     
            
        </div>
        </div><!----end header-->
</body>
</html>